@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&display=swap');

*{
  font-family: 'Balsamiq Sans', cursive;
}
@media(min-width: 768px){
  html,body{
    min-width: 100vh;
    min-height: 100vh;
    font-family: 'Numans', sans-serif;
    background: url('https://media.istockphoto.com/illustrations/abstract-pastel-watercolor-background-illustration-id1057446494?k=6&m=1057446494&s=612x612&w=0&h=VmyJwdc0w7fEcemOtuFs8dDP6cMJKyGxS9h3te3yHW4=') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }

    .flex-space{
      display: flex;
  }
}
  .container{
  height: 100%;
  align-content: center;
  }

  .hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }

  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }

  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .card{
    list-style: none;
    position: relative;
    margin: 5%;
    max-height: 400px;
  }

  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }

  .card__background{
    margin-top: 80px;
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }

  .card:hover .card__heading{
    transform: scale(1.05) translateZ(0);
  }

  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }


  .card__heading{
    height: 80px;
    width: auto;
    font-size: 1.9rem;
    line-height: 1.4;
    color: coral;
  }

  .height-250{
      max-height: 250px;
      margin-right: 50px;
  }

  .height-50{
    max-height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}



  .title{
    margin: auto;
    text-align: center;
    font-size: 8vw;
    color: crimson;
  }

  @media(max-width: 768px){
    .none {
      display: none;
    }

  }
